{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI; Database=Rocky;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailJet": {
    "ApiKey": "df9d325402e32550148d7b19d75cda76",
    "SecretKey": "9dbddbf30ec108776a18cc23b75e467e"
  }
}
